Portfolio Design: "VAISAKH SRIRAM — Nexus Horizon"
A sleek, moody portfolio blending the sophistication of #161f26 (deep space navy) with the vibrant energy of #009c79 (cyber teal).

Color Strategy
Primary: #161f26 (Dark Navy) → Backgrounds, text, 3D model bases.

Secondary: #009c79 (Teal) → Interactive elements, accents, hover effects, glows.

Gradient: #009c79 → #007a5e → Used for buttons, loading animations.

Customized Sections
1. Hero Section: "Glitch Core"
Name Animation:

"VAISAKH SRIRAM" rendered in a pixel-glitch font, with alternating layers of #009c79 and #00c79a (lighter teal) for depth.

Background: Distorted grid lines in #161f26 with subtle teal particle noise.

Role Chameleon:

Tags cycle between "Full-Stack Engineer" / "Creative Developer" / "UI Architect" with teal fade transitions.

Terminal:

Input text: #009c79

Cursor: Pulsing teal glow.

Output: Code results in #161f26 with teal syntax highlighting.

2. Project Showcase: "Teal Nexus Grid"
Quantum Grid:

Tiles have #161f26 backgrounds with 1px teal borders.

Hover effect: Border expands into a teal light trail, revealing a project title in #009c79.

Project Split View:

Code Panel: Dark editor (#161f26) with teal keywords.

Design Panel: Figma frames bordered with #009c79.

3. Skill Matrix: "Neural Teal Network"
3D Brain:

Nodes: Glowing #009c79 spheres.

Connections: Thin teal lasers with a fog effect.

Voice Interaction:

Active node pulses teal; audio waveform visualizer in #009c79.

4. Collaboration Zone: "Teal Synergy Lab"
Live Code Editor:

Theme: Custom "Nexus Dark" (based on #161f26 with teal syntax).

Run Button: Gradient teal with hover spark effect.

Design Duels:

Timer: Teal progress ring (#009c79).

Winner Animation: Teal particle explosion.

5. Blog: "Binary Teal Chronicle"
Cards:

Background: #161f26 with teal (#009c79) category tags.

Hover: Teal gradient underline on titles.

AI Summary:

Generated haikus displayed in a teal-highlighted box.

6. Contact: "Encrypted Teal Gateway"
3D Cube:

Edges: Glowing #009c79 lines.

Faces: #161f26 with etched patterns.

Puzzle Form:

Input fields: Teal (#009c79) text on dark background.

Submit Button: Morphing teal liquid effect.

Typography & Assets
Font:

Headings: "Space Grotesk" (techy, angular) in #009c79.

Body: "Inter" (clean, readable) in #e0e0e0 (light gray) on #161f26.

Icons: Custom SVG icons in teal with hover animations.

3D Models: Low-poly assets with teal wireframe textures.