@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 200 25% 13%;
    --foreground: 0 0% 88%;
    
    --card: 200 25% 13%;
    --card-foreground: 0 0% 88%;
    
    --popover: 200 25% 13%;
    --popover-foreground: 0 0% 88%;
    
    --primary: 165 100% 31%;
    --primary-foreground: 0 0% 100%;
    
    --secondary: 165 100% 23%;
    --secondary-foreground: 0 0% 100%;
    
    --muted: 200 25% 18%;
    --muted-foreground: 0 0% 70%;
    
    --accent: 165 100% 39%;
    --accent-foreground: 0 0% 100%;
    
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    
    --border: 165 60% 31% / 0.3;
    --input: 165 60% 31% / 0.3;
    --ring: 165 100% 31%;
    
    --radius: 0.5rem;
  }
  
  * {
    @apply border-border;
  }
  
  body {
    @apply antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Space Grotesk', sans-serif;
  }

  html {
    @apply scroll-smooth;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-background;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-primary rounded-sm;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-accent;
  }
}

@layer components {
  .text-gradient {
    @apply bg-gradient-to-r from-primary to-accent text-transparent bg-clip-text;
  }

  .grid-bg {
    background-image: 
      linear-gradient(rgba(0, 156, 121, 0.1) 1px, transparent 1px),
      linear-gradient(90deg, rgba(0, 156, 121, 0.1) 1px, transparent 1px);
    background-size: 40px 40px;
    background-position: center center;
  }

  .gradient-btn {
    @apply bg-gradient-to-r from-primary to-secondary transition-all duration-300 relative overflow-hidden;
  }
  
  .gradient-btn:hover {
    @apply shadow-lg shadow-primary/20;
  }

  .gradient-btn::after {
    content: '';
    @apply absolute top-1/2 left-1/2 w-[150%] h-[150%] -translate-x-1/2 -translate-y-1/2 scale-0 transition-transform duration-500 
      bg-gradient-to-r from-accent/30 to-primary/0 rounded-full;
  }
  
  .gradient-btn:hover::after {
    @apply scale-100;
  }

  .teal-border {
    @apply relative overflow-hidden border border-primary/30 transition-all duration-300;
  }

  .teal-border:hover {
    @apply border-primary/60 shadow-lg shadow-primary/20 scale-[1.02];
  }

  .terminal {
    @apply bg-background/70 border border-primary backdrop-blur-md rounded-lg shadow-lg shadow-primary/30;
  }

  .terminal-header {
    @apply bg-primary/20 border-b border-primary px-4 py-2 flex items-center;
  }

  .cursor {
    display: inline-block;
    width: 10px;
    height: 20px;
    background-color: #009c79;
    animation: blink 1s infinite;
  }

  @keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
  }

  @keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
    100% { transform: translateY(0px); }
  }

  @keyframes pulse-glow {
    0%, 100% { box-shadow: 0 0 8px 2px rgba(0, 156, 121, 0.4); }
    50% { box-shadow: 0 0 18px 5px rgba(0, 156, 121, 0.7); }
  }

  @keyframes glitch {
    0% { transform: translate(0); }
    10% { transform: translate(-2px, 2px); }
    20% { transform: translate(2px, -2px); }
    30% { transform: translate(-2px, 2px); }
    40% { transform: translate(2px, -2px); }
    50% { transform: translate(-2px, 2px); }
    60% { transform: translate(2px, -2px); }
    70% { transform: translate(0); }
    100% { transform: translate(0); }
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-pulse-glow {
    animation: pulse-glow 2s infinite;
  }

  .animate-glitch {
    animation: glitch 3s infinite;
  }
}
